#/*
#|---------------------------------------------------------
#| Coddyger - PHP Framework
#|---------------------------------------------------------
#|
#| Authors :: Jordan Grébé
#| Website :: https://www.ultrondev.com/
#|
#*/
CDG_ENV="dev"
CDG_APPNAME="The NewsMag"
CDG_APPAUTHOR=""
CDG_APPVERSION=""
CDG_HOMEPAGE="home"
# Is it HTTPS forced - Let it to false if you have already activated urls redirection in your current server
CDG_PROTOCOL=http
# Change the website status from current to 'maintaining' mode or 'comingsoon'
CDG_STATUS=

# DATABASE
DBHOST="localhost"
DBUSER="root"
DBPASS=""
DBNAME="afrikexpress"

# MONGODB DATABASE
MONGODB_CLUSTER="mongodb://127.0.0.1"
MONGODB_DATABASE="shownewz"
MONGODB_USER=""
MONGODB_PASS=""

# MAIL
MAILSERVER="smtp.gmail.com"
MAILUSER="coddyger@gmail.com"
MAILPASS="Tdiwibr17"
MAILPORT=587
MAILPROTOCOL="tls"

# MIDDLEWARE
API_SECRET="Tdiwibr1"
JWT_SECRET="Tdiwibr2"

# TEMPLATING PARAMS
VIEW_CONTROL_EXTENSION='.twig'

# SOCIAL MEDIA
SC_GOOGLE=""
SC_WHATSAPP=""
SC_INSTAGRAM=""
SC_FACEBOOK="https://www.facebook.com/profile.php?id=100083365296001"
SC_TWITTER="https://twitter.com/AfrikExpress"
